# Hibernate-JSP

./: .gitignore  README.md  pom.xml
src/main/java/entity/: ProviderEntity.java
src/main/java/service/: ProviderService.java
src/main/java/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
web/: index.jsp  mystyle.css
